<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Puerto Rico Travel Website</title>
    <style>
        h2 {
        color: rgba(255, 0, 0, 0.87);
        background-color: rgba(255, 255, 255, 0.6);
        text-align: center;
        font-size; 50px;
        font-family: fantasy;
             border: 5px dotted rgba(136, 136, 136, 0.65);
            padding: 25px;
            margin: 15px;
            
        }
        
        h3 {
            color:red;
            background-color:rgba(255, 255, 255, 0.6);
            font-family: monospace;
            font-size: 16px
               
        }
        
          p {
            color:red;
            background-color: rgba(255, 255, 255, 0.46);
            font-size: 13px;
            font-family: monospace;
            border: 5px solid rgba(136, 136, 136, 0.65);
            padding: 25px;
            margin: 15px;
            
        }
        
        body {
            background-image: url(Images/pexels-bella-white-201200-635279.jpg);
          background-repeat: no-repeat;
        }
        
        #firstP {
         color: rgb(0, 29, 198);
         background-color:rgba(201, 192, 192, 0.59);
        }
        
        .styleRule1 {
            color: #2525e7
        }
        
      ul {
         list-style-type:square;
        background-color: rgba(255, 255, 255, 0.47);
           color:#3200ff;
        }
        
        </style>
    </head>
    
        <body>
    <h2>Visit Puerto Rico Today!</h2>
    <h3>Puerto Rico Background Information:</h3>
        <p id="firstP">Puerto Rico is a Caribbean island and U.S. territory in the northeastern Caribbean Sea, located east of the Dominican Republic and west of the Virgin Islands. It is the easternmost of the Greater Antilles, a chain of islands including Cuba and Jamaica. Historically, the island was inhabited by the Taino people before being claimed for Spain by Christopher Columbus in 1493. Spain ruled for centuries until Puerto Rico became a U.S. territory in 1898 after the Spanish-American War. If you are curious, <a href="https://welcome.topuertorico.org/maps.shtml">here</a> are some maps of Puerto Rico.</p> 
    <br> 
            
    <h3>Why Should You Visit?</h3>
      <p class="styleRule1">Puerto Rico is known for its stunning diversity of experiences, including beautiful beaches, the only tropical rainforest in the U.S. forest system (El Yunque), and unique bioluminescent bays. The island offers a vibrant, rich history evident in its colonial architecture, a flavorful culinary scene featuring dishes like mofongo, and a convenient, passport-free travel experience for American citizens. If you would like to do more research on Puerto Rico for more details on why it's worth a visit, <a href="https://welcome.topuertorico.org">click here.</a></p>
            <br>
        
            <h3>What Places are Best to Visit?</h3>
            <p class="styleRule1">The top 5 best places to visit in Puerto Rico include:</p>
            <ul>
            <li>Nature: El Yunque National Forest</li>
            <li>Adventure: Camuy River Caverns</li>
            <li>Beach: Flamenco Beach</li>
            <li>Historical Sight: Old San Juan</li>
            <li>Food: Guavate (The Pork Highway)</li>
            </ul>
            
    </body>
    <br>
       <a href="Page2.html">Click here to go to Page 2</a>
       
        
</html>
