<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Puerto Rico Travel Website Second Page</title>
        
        <style>
          h2 {
        color: rgba(255, 0, 0, 0.87);
        background-color: rgba(255, 255, 255, 0.6);
        text-align: center;
        font-size; 50px;
        font-family: fantasy;
             border: 5px dotted rgba(136, 136, 136, 0.65);
            padding: 25px;
            margin: 15px;
        }
            
         h3 {
            color:red;
            background-color:rgba(255, 255, 255, 0.6);
            font-family: monospace;
            font-size: 16px;
        }
        
             body {
            background-image: url(Images/puerto-rican-flag-ana-toledo-r7vnq6rmnm4-unsplash.jpg);
        }
            
              p {
            color:red;
            background-color: rgba(255, 255, 255, 0.46);
            font-size: 13px;
            font-family: monospace;
            border: 5px solid rgba(136, 136, 136, 0.65);
            padding: 25px;
            margin: 15px;
            
        }
        
           .styleRule1 {
            color: #2525e7
        }
          ul {
         list-style-type:square;
        background-color: rgba(255, 255, 255, 0.47);
           color:#3200ff;
        }
             img {
         display: block;
        margin: 10px auto;
        border: 5px solid rgb(0, 0, 0);
            }
            
             ol {
        background-color: rgba(255, 255, 255, 0.47);
           color:#3200ff;
        }
        </style>
    </head>
 
    <body>
    <h2>Places to Visit Information</h2>
    <h3>El Yunque National Forest</h3>
        <p class="styleRule1"> El Yunque National Forest is the only tropical rainforest in the United States national forest system, and is a sacred place in Puerto Rican culture: an inspiration for folklore legends, pop culture, and traditions on the island for centuries. If you love visiting nature in your trips, El Yunque Forest is the perfect place to visit! Some opportunities you may enjoy whilst visiting are:</p>
     <ul>
            <li>Swimming</li>
            <li>Picknicking</li>
            <li>Standing beneath thundering waterfalls</li>
            <li>Incredible landscape views</li>
            <li>Encountering plenty of diverse wildlife</li>
            </ul>
         <img src="Images/Unknown.jpeg" alt="El Yunque National Forest Image" width="400px">
            <br>
    
    <h3>Camuy River Caverns</h3>
  <p class="styleRule1"> If you love adventure, the Camuy River Caverns are perfect for you!The caverns are part of an extensive network of natural limestone caves and underground waterways carved out by the Río Camuy, the third-largest underground river in the world. While a guided tour offers a lighter experience, the larger cave system provides opportunities for more adventurous activities like hiking and spelunking for those seeking more thrills. 
      While a guided tour offers a lighter experience, the larger cave system provides opportunities for more adventurous activities like hiking and spelunking for those seeking more thrills. </p>
    <img src="Images/camuy-caverns.jpg" alt="Camuy Caverns Image" width="450px">
        <br>
        
        <h3>Flamenco Beach</h3>
        <p class="styleRule1"> Flamenco Beach is located on the Island of Culebra which is part of the archipelago of Puerto Rico. Culebra is located approximately 17 miles east of main land Puerto Rico and is accessible by passenger ferry or chartered plane.  The island of Culebra is part of the US territory of Puerto Rico, has more of an island vibe than the main land. If you like swimming in turquoise water, snorkeling or simply relaxing on a tropical beach you are sure to love visiting Flamenco Beach. </p>
         <img src="Images/Flamenco%20Beach.jpeg" alt="Flamenco Beach Image" width="389px">
        <br>
        
        <h3>Old San Juan</h3>
        <p class="styleRule1"> Old San Juan is home to some of the oldest and most revered religious landmarks in the Western Hemisphere. From the stunning San Juan Cathedral to the historic Capilla del Cristo, these sacred sites offer a glimpse into Puerto Rico’s deep Catholic roots. Whether you're exploring the island's spirituality or looking for the best things to do in Old San Juan, visiting these landmarks is a must for anyone interested in the island’s history and culture.</p>
        <img src="Images/old-san-juan-is-home.jpg" alt="Old San Juan Image" width="400px">
        <br>
        
        <h3>Guavate (The Pork Highway)</h3>
        <p class="styleRule1"> Guavate, located in Cayey, is the most well-known pork highway in Puerto Rico. These routes, scattered across the island, are home to a number of lechoneras, or restaurants that serve this beloved dish, making them a must-visit for food lovers and culture seekers alike. Although the main dish served is lechón – a whole pig slow-roasted to perfection, sometimes there are other available dishes if you want non-pork options. There are also side dishes that are served alongside the main dishes. These include:</p>
         <ul>
            <li>Roasted Chicken</li>
            <li>Bacalaitos: Fried Codfish Fritters</li>
            <li>Arroz con Gandules: Rice cooked with Pigeon Peas</li>
            <li>Tostones and Maduros: Fried Green Plantains and Sweet Fried Ripe Plantains</li>
            <li>Mofongo: Mashed Plantains</li>
             <li>Yuca al Mojo: Cassava Root Prepared with a Garlic Sauce. </li>
             <li>Morcilla: Traditional Blood Sausage</li>
             <li>Pasteles: A dish made with masa (often from green plantains or yuca) filled with meat and wrapped in a banana leaf before cooking.</li>
            </ul>
        <img src="Images/image0048.jpg" alt="Guavate Image" width="400px">
        
        <h3>How do I get more Information?</h3>
         <p class="styleRule1"> If the information stated about each place still leaves you unsure and wanting more research to go into, here are some sites you can visit!</p>
  <ol>
        <li><a href=https://www.nationalforests.org/our-forests/find-a-forest/elyunque-national-forest>El Yunque National Forest</a></li>
        <li><a href="https://puertoricothingstodo.com/parque-nacional-cavernas-camuy-river-cave-park-guide/">Camuy River Caverns</a></li>
        <li><a href="https://www.puertorico.com/flamenco-beach">Flamenco Beach</a></li>
        <li><a href="https://sanjuanpuertorico.com/old-san-juan/">Old San Juan</a></li>
      <li><a href="https://youshouldgotoo.com/guavate-home-of-the-lechon/">Guavate (The Pork Highway)</a></li>
        </ol>
    </body>
    <br>
     <a href="index.html">Click here to go to Page 1</a>
    
</html>
